# Impersonate

./: README.md  build.gradle  changelog.md  gradle.properties
gradle/: compat-libs.versions.toml  libs.versions.toml
src/main/java/io/github/ladysnake/impersonate/impl/: ImpersonateGamerules.java  ImpersonateTextContent.java  PacketMeddling.java  PlayerImpersonator.java
src/main/java/io/github/ladysnake/impersonate/impl/mixin/: ListCommandMixin.java
src/main/java/org/ladysnake/impersonate/: Impersonate.java  Impersonator.java
src/main/java/org/ladysnake/impersonate/impl/: ImpersonateClient.java  ImpersonateCommand.java  ImpersonateGamerules.java  ImpersonateTextContent.java  PacketMeddling.java  PlayerImpersonator.java  ReloadSkinPacket.java  ServerPlayerSkins.java
src/main/java/org/ladysnake/impersonate/impl/mixin/: EntityTrackerAccessor.java  ListCommandMixin.java  MinecraftServerMixin.java  PlayerEntityMixin.java  ServerChunkLoadingManagerAccessor.java  ServerCommonNetworkHandlerMixin.java
src/main/java/org/ladysnake/impersonate/impl/mixin/compat/: EffectiveCosmeticsMixin.java
src/main/resources/: fabric.mod.json  mixins.impersonate.common.json
src/main/resources/assets/impersonate/lang/: zh_tw.json
src/testmod/java/org/ladysnake/impersonatest/: ImpersonateTestSuite.java  Impersonatest.java
