# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11
fabric_version=0.100.7+1.21

# Other Dependencies
jb_annotations_version = 23.0.0
apiguardian_version = 1.1.2

# Mod Properties
mod_version = 3.2.0
maven_group = org.ladysnake
archives_base_name = impersonate

# Publishing
owners = Ladysnake
display_name = Impersonate
license_header = LGPL
gpl_version = 3
modrinth_id = xBZuWXoj
curseforge_id = 360333
curseforge_versions = 1.20.5; 1.20.6
cf_requirements = fabric-api
cf_embeddeds = cardinal-components-api
release_type = release
